### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Count the number of unique Screen Names (SN) using nunique()
total_players = purchase_data["SN"].nunique()

# Store this in a DataFrame and print
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Calculate summary info
num_items = purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Item Name"].count()
tot_revenue = purchase_data["Price"].sum()

# Store these in a DataFrame, format monetary values, and print
purchasing_analysis_total_df = pd.DataFrame({"Number of Unique Items": [num_items],
                                            "Average Price": [avg_price],
                                            "Number of Purchases": [num_purchases],
                                            "Total Revenue": [tot_revenue]})

purchasing_analysis_total_df["Average Price"] = purchasing_analysis_total_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_total_df["Total Revenue"] = purchasing_analysis_total_df["Total Revenue"].map("${:.2f}".format)

purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [24]:
# Drop duplicate Screen Names (SN) so that each person's gender will only be counted once
genders_df = purchase_data.drop_duplicates(subset=["SN"])["Gender"]

# Create new data frame with only the counts of each Gender and rename column
gender_demographics_df = pd.DataFrame(genders_df.value_counts())
gender_demographics_df.rename(columns = {"Gender":"Total Count"}, inplace = True)

# Create new column for percentages and format as % with 2 decimal places
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Total Count"] / total_players
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2%}".format)
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
# Group data by gender to perform calculations
gender_group = purchase_data.groupby(["Gender"])

# Calculate each column
purchase_counts = gender_group["Purchase ID"].count()
avg_purchase_price = gender_group["Price"].mean()
total_purchase_value = gender_group["Price"].sum()
# Note: for the following column, we divide by the number of unique individuals of each gender, 
# which is stored in gender_demographics_df["Total Count"]
avg_total_purchase_per_person = total_purchase_value / gender_demographics_df["Total Count"]

# Store these in a new DataFrame, format values, and print
purchasing_analysis_gender_df = pd.concat([purchase_counts, 
                                           avg_purchase_price, 
                                           total_purchase_value, 
                                           avg_total_purchase_per_person], axis=1, keys=["Purchase Count",
                                                                                         "Average Purchase Price", 
                                                                                         "Total Purchase Value", 
                                                                                         "Avg Total Purchase per Person"])

purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"] = purchasing_analysis_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
# Create bins for ages (note: could use integers for some bins - 14, 19, 24, etc. since they are by default
# right inclusive, but this allows for any age that may be a float in the future)
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 130]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create new DF without duplicate Screen Names (SN) so that each person's age will only be counted once
ages_df = purchase_data.drop_duplicates(subset=["SN"]).copy()

# Categorise players by Age Group
ages_df["Age Group"] = pd.cut(ages_df["Age"], bins, labels=group_names, include_lowest=True)
age_group = ages_df.groupby(["Age Group"])

# Calculate numbers by age group and add to a new DataFrame
age_count = age_group["Age"].count()
age_demographics_df = pd.DataFrame({"Total Count": age_count})
# and percentages
age_demographics_df["Percentage of Players"] = age_demographics_df["Total Count"] / total_players
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2%}".format)
age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
# Group data by age groups to perform calculations
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 130]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_groups = purchase_data.groupby(["Age Group"])

# Calculate each column
purchase_counts = age_groups["Purchase ID"].count()
avg_purchase_price = age_groups["Price"].mean()
total_purchase_value = age_groups["Price"].sum()
# Note: for the following column, we divide by the number of unique individuals of each age group, 
# which is stored in age_demographics_df["Total Count"]
avg_total_purchase_per_person = total_purchase_value / age_demographics_df["Total Count"]

# Store these in a new DataFrame, format values, and print
purchasing_analysis_age_df = pd.concat([purchase_counts, 
                                           avg_purchase_price, 
                                           total_purchase_value, 
                                           avg_total_purchase_per_person], axis=1, keys=["Purchase Count",
                                                                                         "Average Purchase Price", 
                                                                                         "Total Purchase Value", 
                                                                                         "Avg Total Purchase per Person"])

purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age_df["Avg Total Purchase per Person"] = purchasing_analysis_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
# Group data by Screen Name (SN) to perform calculations
sn_group = purchase_data.groupby(["SN"])

# Calculate each column
purchase_counts = sn_group["Purchase ID"].count()
avg_purchase_price = sn_group["Price"].mean()
total_purchase_value = sn_group["Price"].sum()

# Store these in a new DataFrame
top_spenders_df = pd.concat([purchase_counts,
                             avg_purchase_price,
                             total_purchase_value], axis=1, keys=["Purchase Count",
                                                                  "Average Purchase Price", 
                                                                  "Total Purchase Value"])
# Sort by Total Purchase Value, format values, and print
top_spenders_df.sort_values("Total Purchase Value", ascending=False, inplace=True)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.41               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
# Group data by Item ID and Item Name to perform calculations, and extract Item Price column
price_group = purchase_data.groupby(["Item ID", "Item Name"])
# When extracting Item Price values, we take the mean, because some Items have different Prices for different purchases
item_price = price_group["Price"].mean()
purchase_count = price_group["Price"].count()
total_purchase_value = price_group["Price"].sum()

# Store these in a new DataFrame
most_pop_items_df = pd.concat([purchase_count, 
                               item_price, 
                               total_purchase_value], axis=1, keys=["Purchase Count", 
                                                                    "Item Price", 
                                                                    "Total Purchase Value"])

# Sort by Purchase Count, format values, and print
most_pop_items_df.sort_values("Purchase Count", ascending=False, inplace=True)
most_pop_items_df["Item Price"] = most_pop_items_df["Item Price"].map("${:.2f}".format)
most_pop_items_df["Total Purchase Value"] = most_pop_items_df["Total Purchase Value"].map("${:.2f}".format)

most_pop_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
# NOTE this code is almost identical to the above block except for the Sort code below
# Could avoid having to copy most of this code by refactoring with a formatted, and unformatted df
# ------------------------------------------------------------------------------------ #

# Group data by Item ID and Item Name to perform calculations, and extract Item Price column
price_group = purchase_data.groupby(["Item ID", "Item Name"])
# When extracting Item Price values, we take the mean, because some Items have different Prices for different purchases
item_price = price_group["Price"].mean()
purchase_count = price_group["Price"].count()
total_purchase_value = price_group["Price"].sum()

# Store these in a new DataFrame
most_pop_items_df = pd.concat([purchase_count, 
                               item_price, 
                               total_purchase_value], axis=1, keys=["Purchase Count", 
                                                                    "Item Price", 
                                                                    "Total Purchase Value"])

# Sort by Purchase Count, format values, and print
most_pop_items_df.sort_values("Total Purchase Value", ascending=False, inplace=True)
most_pop_items_df["Item Price"] = most_pop_items_df["Item Price"].map("${:.2f}".format)
most_pop_items_df["Total Purchase Value"] = most_pop_items_df["Total Purchase Value"].map("${:.2f}".format)

most_pop_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99

# Trends

### 3 Observable trends:
* 77% of players are between the ages of 15 and 29, this is a very large group of similarly aged players for the purpose of advertising
* Males make up the overwhelming majority (84%) of players
* Despite making up most of the players, males have spent the least total money per person (on average), at \\$4.07, compared to females at \\$4.47, and the other/non-disclosed category at \\$4.56; indicating a possible large future source of revenue if males can be encouraged to spend more.